programa ejercicio1
procesos
  proceso enviarID
  comenzar
    EnviarMensaje(1,r1)
    EnviarMensaje(2,r2)
    EnviarMensaje(3,r3)
  fin
areas
  areaD : AreaPC(15,23,15,23)
  area1 : AreaP(9,9,9,9)
  area2 : AreaP(11,9,11,9)
  area3 : AreaP(13,9,13,9)
  areaJ : AreaP(1,1,1,1)
  
robots
  robot juntador
  variables
    flores,id,miCa,miAv:numero
    ok,hay:boolean
  comenzar
    flores:=0
    miAv:=PosAv
    miCa:=PosCa
    RecibirMensaje(id,jefe)
    RecibirMensaje(ok,jefe)
    mientras(~ok)
      BloquearEsquina(15,23)
      Pos(15,23)
      si(HayFlorEnLaEsquina)
        tomarFlor
        flores:=flores+1
        Pos(miAv,miCa)
        LiberarEsquina(15,23)
      sino
        si(~HayFlorEnLaEsquina)
          Pos(miAv,miCa)
          LiberarEsquina(15,23)
          ok:=V
      EnviarMensaje(ok,jefe)
      RecibirMensaje(ok,jefe)
    Informar('cant-flores',flores)
  fin
  robot jefe
  variables
    id,robotElegido:numero
    hay:boolean
  comenzar
    enviarID
    hay:=F
    mientras(~hay)
      Random(robotElegido,1,3)
      si(robotElegido=1)
        EnviarMensaje(hay,r1)
      sino
        si(robotElegido=2)
          EnviarMensaje(hay,r2)
        sino
          si(robotElegido=3)
            EnviarMensaje(hay,r3)
      RecibirMensaje(hay,*)
    {para que no se queden ejecutando, le mandamos}
    EnviarMensaje(hay,r1)  
    EnviarMensaje(hay,r2)
    EnviarMensaje(hay,r3) 
  fin
variables
  r1 : juntador
  r2 : juntador
  r3 : juntador
  jefe : jefe
comenzar
  AsignarArea(r1,area1)
  AsignarArea(r2,area2)
  AsignarArea(r3,area3)
  AsignarArea(r1,areaD)
  AsignarArea(r2,areaD)
  AsignarArea(r3,areaD)
  AsignarArea(jefe,areaJ)
  Iniciar(jefe,1,1)
  Iniciar(r1,9,9)
  Iniciar(r2,11,9)
  Iniciar(r3,13,9)
fin